# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../termp_template.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../../termp_template.srcs/sources_1/bd/design_1/ipshared/8c62/hdl" --include "../../../../../termp_template.srcs/sources_1/bd/design_1/ipshared/1ddd/hdl/verilog" --include "../../../../../termp_template.srcs/sources_1/bd/design_1/ipshared/b2d0/hdl/verilog" --include "C:/Xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"tb_top_func_impl.v" \
"../../../../../termp_template.srcs/sources_1/new/ds.v" \
"../../../../../termp_template.srcs/sources_1/new/fsm.v" \
"../../../../../termp_template.srcs/sources_1/new/ram_wr.v" \
"../../../../../termp_template.srcs/sources_1/new/rom_rd.v" \
"../../../../../termp_template.srcs/sources_1/new/top.v" \
"../../../../../termp_template.srcs/sources_1/new/us.v" \
"../../../../../termp_template.srcs/sim_1/new/tb_top.v" \

# Do not sort compile order
nosort
